$TTL 1d
@                       IN      SOA     ns1.ithog.it. admin.ithog.it. (
                                        2024102700  ; Serial
                                        1h          ; Refresh
                                        30m         ; Retry
                                        1w          ; Expire
                                        1d )        ; Minimum

; Name servers
@                       IN      NS      ns1.ithog.it.
@                       IN      NS      ns2.ithog.it.

; PTR Records
1                       IN      PTR     host-185-184-221-1.ithog.it.
2                       IN      PTR     mail.ithog.it.
3                       IN      PTR     ns1.ithog.it.
4                       IN      PTR     casper.ithog.it.
5                       IN      PTR     host-185-184-221-5.ithog.it.
6                       IN      PTR     host-185-184-221-6.ithog.it.
7                       IN      PTR     host-185-184-221-7.ithog.it.
8                       IN      PTR     host-185-184-221-8.ithog.it.
9                       IN      PTR     host-185-184-221-9.ithog.it.
10                      IN      PTR     host-185-184-221-10.ithog.it.
11                      IN      PTR     host-185-184-221-11.ithog.it.
12                      IN      PTR     host-185-184-221-12.ithog.it.
13                      IN      PTR     host-185-184-221-13.ithog.it.
14                      IN      PTR     host-185-184-221-14.ithog.it.
15                      IN      PTR     host-185-184-221-15.ithog.it.
16                      IN      PTR     host-185-184-221-16.ithog.it.
17                      IN      PTR     host-185-184-221-17.ithog.it.
18                      IN      PTR     host-185-184-221-18.ithog.it.
19                      IN      PTR     host-185-184-221-19.ithog.it.
20                      IN      PTR     host-185-184-221-20.ithog.it.
21                      IN      PTR     host-185-184-221-21.ithog.it.
22                      IN      PTR     host-185-184-221-22.ithog.it.
23                      IN      PTR     host-185-184-221-23.ithog.it.
24                      IN      PTR     host-185-184-221-24.ithog.it.
25                      IN      PTR     host-185-184-221-25.ithog.it.
26                      IN      PTR     host-185-184-221-26.ithog.it.
27                      IN      PTR     host-185-184-221-27.ithog.it.
28                      IN      PTR     host-185-184-221-28.ithog.it.
29                      IN      PTR     host-185-184-221-29.ithog.it.
30                      IN      PTR     host-185-184-221-30.ithog.it.
31                      IN      PTR     host-185-184-221-31.ithog.it.
32                      IN      PTR     host-185-184-221-32.ithog.it.
33                      IN      PTR     host-185-184-221-33.ithog.it.
34                      IN      PTR     host-185-184-221-34.ithog.it.
35                      IN      PTR     host-185-184-221-35.ithog.it.
36                      IN      PTR     host-185-184-221-36.ithog.it.
37                      IN      PTR     host-185-184-221-37.ithog.it.
38                      IN      PTR     host-185-184-221-38.ithog.it.
39                      IN      PTR     host-185-184-221-39.ithog.it.
40                      IN      PTR     host-185-184-221-40.ithog.it.
41                      IN      PTR     host-185-184-221-41.ithog.it.
42                      IN      PTR     host-185-184-221-42.ithog.it.
43                      IN      PTR     host-185-184-221-43.ithog.it.
44                      IN      PTR     host-185-184-221-44.ithog.it.
45                      IN      PTR     host-185-184-221-45.ithog.it.
46                      IN      PTR     host-185-184-221-46.ithog.it.
47                      IN      PTR     host-185-184-221-47.ithog.it.
48                      IN      PTR     host-185-184-221-48.ithog.it.
49                      IN      PTR     host-185-184-221-49.ithog.it.
50                      IN      PTR     host-185-184-221-50.ithog.it.
51                      IN      PTR     host-185-184-221-51.ithog.it.
52                      IN      PTR     host-185-184-221-52.ithog.it.
53                      IN      PTR     host-185-184-221-53.ithog.it.
54                      IN      PTR     host-185-184-221-54.ithog.it.
55                      IN      PTR     host-185-184-221-55.ithog.it.
56                      IN      PTR     host-185-184-221-56.ithog.it.
57                      IN      PTR     host-185-184-221-57.ithog.it.
58                      IN      PTR     host-185-184-221-58.ithog.it.
59                      IN      PTR     host-185-184-221-59.ithog.it.
60                      IN      PTR     host-185-184-221-60.ithog.it.
61                      IN      PTR     host-185-184-221-61.ithog.it.
62                      IN      PTR     host-185-184-221-62.ithog.it.
63                      IN      PTR     host-185-184-221-63.ithog.it.
64                      IN      PTR     host-185-184-221-64.ithog.it.
65                      IN      PTR     host-185-184-221-65.ithog.it.
66                      IN      PTR     host-185-184-221-66.ithog.it.
67                      IN      PTR     host-185-184-221-67.ithog.it.
68                      IN      PTR     host-185-184-221-68.ithog.it.
69                      IN      PTR     host-185-184-221-69.ithog.it.
70                      IN      PTR     host-185-184-221-70.ithog.it.
71                      IN      PTR     host-185-184-221-71.ithog.it.
72                      IN      PTR     host-185-184-221-72.ithog.it.
73                      IN      PTR     host-185-184-221-73.ithog.it.
74                      IN      PTR     host-185-184-221-74.ithog.it.
75                      IN      PTR     host-185-184-221-75.ithog.it.
76                      IN      PTR     host-185-184-221-76.ithog.it.
77                      IN      PTR     host-185-184-221-77.ithog.it.
78                      IN      PTR     host-185-184-221-78.ithog.it.
79                      IN      PTR     host-185-184-221-79.ithog.it.
80                      IN      PTR     host-185-184-221-80.ithog.it.
81                      IN      PTR     host-185-184-221-81.ithog.it.
82                      IN      PTR     host-185-184-221-82.ithog.it.
83                      IN      PTR     host-185-184-221-83.ithog.it.
84                      IN      PTR     host-185-184-221-84.ithog.it.
85                      IN      PTR     host-185-184-221-85.ithog.it.
86                      IN      PTR     host-185-184-221-86.ithog.it.
87                      IN      PTR     host-185-184-221-87.ithog.it.
88                      IN      PTR     host-185-184-221-88.ithog.it.
89                      IN      PTR     host-185-184-221-89.ithog.it.
90                      IN      PTR     host-185-184-221-90.ithog.it.
91                      IN      PTR     host-185-184-221-91.ithog.it.
92                      IN      PTR     host-185-184-221-92.ithog.it.
93                      IN      PTR     host-185-184-221-93.ithog.it.
94                      IN      PTR     host-185-184-221-94.ithog.it.
95                      IN      PTR     host-185-184-221-95.ithog.it.
96                      IN      PTR     host-185-184-221-96.ithog.it.
97                      IN      PTR     host-185-184-221-97.ithog.it.
98                      IN      PTR     host-185-184-221-98.ithog.it.
99                      IN      PTR     host-185-184-221-99.ithog.it.
100                     IN      PTR     host-185-184-221-100.ithog.it.
101                     IN      PTR     host-185-184-221-101.ithog.it.
102                     IN      PTR     host-185-184-221-102.ithog.it.
103                     IN      PTR     host-185-184-221-103.ithog.it.
104                     IN      PTR     host-185-184-221-104.ithog.it.
105                     IN      PTR     host-185-184-221-105.ithog.it.
106                     IN      PTR     latency.ithog.it.
107                     IN      PTR     host-185-184-221-107.ithog.it.
108                     IN      PTR     host-185-184-221-108.ithog.it.
109                     IN      PTR     host-185-184-221-109.ithog.it.
110                     IN      PTR     host-185-184-221-110.ithog.it.
111                     IN      PTR     host-185-184-221-111.ithog.it.
112                     IN      PTR     host-185-184-221-112.ithog.it.
113                     IN      PTR     host-185-184-221-113.ithog.it.
114                     IN      PTR     host-185-184-221-114.ithog.it.
115                     IN      PTR     web1.ithog.it.
116                     IN      PTR     host-185-184-221-116.ithog.it.
117                     IN      PTR     host-185-184-221-117.ithog.it.
118                     IN      PTR     host-185-184-221-118.ithog.it.
119                     IN      PTR     host-185-184-221-119.ithog.it.
120                     IN      PTR     host-185-184-221-120.ithog.it.
121                     IN      PTR     host-185-184-221-121.ithog.it.
122                     IN      PTR     host-185-184-221-122.ithog.it.
123                     IN      PTR     host-185-184-221-123.ithog.it.
124                     IN      PTR     host-185-184-221-124.ithog.it.
125                     IN      PTR     host-185-184-221-125.ithog.it.
126                     IN      PTR     host-185-184-221-126.ithog.it.
127                     IN      PTR     host-185-184-221-127.ithog.it.
128                     IN      PTR     net-128-221-184-185.proxy.pst.giustizia.it.
129                     IN      PTR     ithog.it.
130                     IN      PTR     host-185-184-221-130.ithog.it.
131                     IN      PTR     host-185-184-221-131.ithog.it.
132                     IN      PTR     mail.robertazzi.net.
133                     IN      PTR     host-185-184-221-133.ithog.it.
134                     IN      PTR     host-185-184-221-134.ithog.it.
135                     IN      PTR     host-185-184-221-135.ithog.it.
136                     IN      PTR     host-185-184-221-136.ithog.it.
137                     IN      PTR     host-185-184-221-137.ithog.it.
138                     IN      PTR     host-185-184-221-138.ithog.it.
139                     IN      PTR     host-185-184-221-139.ithog.it.
140                     IN      PTR     host-185-184-221-140.ithog.it.
141                     IN      PTR     host-185-184-221-141.ithog.it.
142                     IN      PTR     host-185-184-221-142.ithog.it.
143                     IN      PTR     host-185-184-221-143.ithog.it.
144                     IN      PTR     host-185-184-221-144.ithog.it.
145                     IN      PTR     host-185-184-221-145.ithog.it.
146                     IN      PTR     host-185-184-221-146.ithog.it.
147                     IN      PTR     host-185-184-221-147.ithog.it.
148                     IN      PTR     host-185-184-221-148.ithog.it.
149                     IN      PTR     host-185-184-221-149.ithog.it.
150                     IN      PTR     host-185-184-221-150.ithog.it.
151                     IN      PTR     host-185-184-221-151.ithog.it.
152                     IN      PTR     host-185-184-221-152.ithog.it.
153                     IN      PTR     host-185-184-221-153.ithog.it.
154                     IN      PTR     host-185-184-221-154.ithog.it.
155                     IN      PTR     host-185-184-221-155.ithog.it.
156                     IN      PTR     host-185-184-221-156.ithog.it.
157                     IN      PTR     host-185-184-221-157.ithog.it.
158                     IN      PTR     host-185-184-221-158.ithog.it.
159                     IN      PTR     host-185-184-221-159.ithog.it.
160                     IN      PTR     host-185-184-221-160.ithog.it.
161                     IN      PTR     gw.rtz.fil.ithog.it.
162                     IN      PTR     lan.rtz.fil.ithog.it.
163                     IN      PTR     host-185-184-221-163.ithog.it.
164                     IN      PTR     ns2.ithog.it.
165                     IN      PTR     host-185-184-221-165.ithog.it.
166                     IN      PTR     host-185-184-221-166.ithog.it.
167                     IN      PTR     host-185-184-221-167.ithog.it.
168                     IN      PTR     host-185-184-221-168.ithog.it.
169                     IN      PTR     host-185-184-221-169.ithog.it.
170                     IN      PTR     host-185-184-221-170.ithog.it.
171                     IN      PTR     host-185-184-221-171.ithog.it.
172                     IN      PTR     host-185-184-221-172.ithog.it.
173                     IN      PTR     host-185-184-221-173.ithog.it.
174                     IN      PTR     host-185-184-221-174.ithog.it.
175                     IN      PTR     host-185-184-221-175.ithog.it.
176                     IN      PTR     host-185-184-221-176.ithog.it.
177                     IN      PTR     host-185-184-221-177.ithog.it.
178                     IN      PTR     host-185-184-221-178.ithog.it.
179                     IN      PTR     host-185-184-221-179.ithog.it.
180                     IN      PTR     host-185-184-221-180.ithog.it.
181                     IN      PTR     host-185-184-221-181.ithog.it.
182                     IN      PTR     host-185-184-221-182.ithog.it.
183                     IN      PTR     host-185-184-221-183.ithog.it.
184                     IN      PTR     host-185-184-221-184.ithog.it.
185                     IN      PTR     host-185-184-221-185.ithog.it.
186                     IN      PTR     host-185-184-221-186.ithog.it.
187                     IN      PTR     host-185-184-221-187.ithog.it.
188                     IN      PTR     host-185-184-221-188.ithog.it.
189                     IN      PTR     host-185-184-221-189.ithog.it.
190                     IN      PTR     host-185-184-221-190.ithog.it.
191                     IN      PTR     host-185-184-221-191.ithog.it.
192                     IN      PTR     host-185-184-221-192.ithog.it.
193                     IN      PTR     host-185-184-221-193.ithog.it.
194                     IN      PTR     host-185-184-221-194.ithog.it.
195                     IN      PTR     host-185-184-221-195.ithog.it.
196                     IN      PTR     host-185-184-221-196.ithog.it.
197                     IN      PTR     host-185-184-221-197.ithog.it.
198                     IN      PTR     host-185-184-221-198.ithog.it.
199                     IN      PTR     host-185-184-221-199.ithog.it.
200                     IN      PTR     host-185-184-221-200.ithog.it.
201                     IN      PTR     host-185-184-221-201.ithog.it.
202                     IN      PTR     host-185-184-221-202.ithog.it.
203                     IN      PTR     host-185-184-221-203.ithog.it.
204                     IN      PTR     host-185-184-221-204.ithog.it.
205                     IN      PTR     host-185-184-221-205.ithog.it.
206                     IN      PTR     host-185-184-221-206.ithog.it.
207                     IN      PTR     host-185-184-221-207.ithog.it.
208                     IN      PTR     host-185-184-221-208.ithog.it.
209                     IN      PTR     host-185-184-221-209.ithog.it.
210                     IN      PTR     host-185-184-221-210.ithog.it.
211                     IN      PTR     host-185-184-221-211.ithog.it.
212                     IN      PTR     host-185-184-221-212.ithog.it.
213                     IN      PTR     host-185-184-221-213.ithog.it.
214                     IN      PTR     host-185-184-221-214.ithog.it.
215                     IN      PTR     host-185-184-221-215.ithog.it.
216                     IN      PTR     host-185-184-221-216.ithog.it.
217                     IN      PTR     host-185-184-221-217.ithog.it.
218                     IN      PTR     host-185-184-221-218.ithog.it.
219                     IN      PTR     host-185-184-221-219.ithog.it.
220                     IN      PTR     host-185-184-221-220.ithog.it.
221                     IN      PTR     host-185-184-221-221.ithog.it.
222                     IN      PTR     host-185-184-221-222.ithog.it.
223                     IN      PTR     host-185-184-221-223.ithog.it.
224                     IN      PTR     host-185-184-221-224.ithog.it.
225                     IN      PTR     host-185-184-221-225.ithog.it.
226                     IN      PTR     host-185-184-221-226.ithog.it.
227                     IN      PTR     host-185-184-221-227.ithog.it.
228                     IN      PTR     host-185-184-221-228.ithog.it.
229                     IN      PTR     host-185-184-221-229.ithog.it.
230                     IN      PTR     host-185-184-221-230.ithog.it.
231                     IN      PTR     host-185-184-221-231.ithog.it.
232                     IN      PTR     host-185-184-221-232.ithog.it.
233                     IN      PTR     host-185-184-221-233.ithog.it.
234                     IN      PTR     host-185-184-221-234.ithog.it.
235                     IN      PTR     host-185-184-221-235.ithog.it.
236                     IN      PTR     host-185-184-221-236.ithog.it.
237                     IN      PTR     host-185-184-221-237.ithog.it.
238                     IN      PTR     host-185-184-221-238.ithog.it.
239                     IN      PTR     host-185-184-221-239.ithog.it.
240                     IN      PTR     host-185-184-221-240.ithog.it.
241                     IN      PTR     host-185-184-221-241.ithog.it.
242                     IN      PTR     host-185-184-221-242.ithog.it.
243                     IN      PTR     host-185-184-221-243.ithog.it.
244                     IN      PTR     host-185-184-221-244.ithog.it.
245                     IN      PTR     host-185-184-221-245.ithog.it.
246                     IN      PTR     host-185-184-221-246.ithog.it.
247                     IN      PTR     host-185-184-221-247.ithog.it.
248                     IN      PTR     host-185-184-221-248.ithog.it.
249                     IN      PTR     host-185-184-221-249.ithog.it.
250                     IN      PTR     host-185-184-221-250.ithog.it.
251                     IN      PTR     host-185-184-221-251.ithog.it.
252                     IN      PTR     host-185-184-221-252.ithog.it.
253                     IN      PTR     host-185-184-221-253.ithog.it.
254                     IN      PTR     host-185-184-221-254.ithog.it.
